@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aboreto&display=swap");

:root {
  --primary-color: #6f95ff;
  --secondary-color: #5c65c0;
  --accent-color: #301c41;
  --background-color: #1c0b2b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
  font-family: Roboto, "sans serif";
  background-color: var(--background-color);
  overflow-x: hidden;

  background-image: url("./images/starry-night-bg.png");
  background-size: cover;
  background-attachment: fixed;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 200px !important;
}

header {
  position: sticky;
  width: 100%;
  top: 5%;
  z-index: 1;
}

.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(248, 248, 248, 0);
  box-shadow: 0 4px 30px rgba(163, 163, 163, 0.1);
  backdrop-filter: blur(7.4px);
  -webkit-backdrop-filter: blur(7.4px);
  border-bottom: 1px solid var(--accent-color);
  padding: 20px;
}

.content-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-logo {
  margin-left: 10%;
}

.title-logo a {
  color: var(--primary-color);
  font-family: "Aboreto", cursive;
  font-size: 2rem;
  text-decoration: none;
  animation: text-shadow-drop 1s linear 0s 1 normal forwards;
}

@keyframes text-shadow-drop {
  0% {
    text-shadow: 0 0 0 transparent;
  }
  100% {
    text-shadow: -6px 6px 18px rgb(162, 0, 255);
  }
}

.menu-btn {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.menu-btn:hover {
  outline: 1px solid --secondary-color;
  background-color: var(--accent-color);
}

.primary-navigation {
  width: 25%;
  display: flex;
  align-items: center;
  margin-right: 6%;
}

.nav-container {
  display: flex;
  flex-grow: 1;
  color: var(--secondary-color);
  list-style-type: none;
}

.nav-container > li {
  flex-grow: 1;
  font-size: 1.6rem;
  padding: 15px;
  text-align: center;
  cursor: pointer;
}

.nav-container > li:hover {
  border-radius: 5px;
  background-color: var(--accent-color);
}

.nav-container > li > a {
  text-decoration: none;
  color: var(--secondary-color);
}

.nav-container .highlight {
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: underline;
  color: var(--primary-color);
}

.hero-container {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-container h1 {
  font-family: "Aboreto", cursive;
  font-size: 7rem;
  color: var(--primary-color);
  animation: title 3s ease 0s normal none;
}

@keyframes title {
  0% {
    letter-spacing: 3rem;
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    filter: blur(0);
    opacity: 1;
  }
}

.hero-container p {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-top: 20px;
  animation: descr 3s linear 0s 1 normal none;
}

@keyframes descr {
  0% {
    letter-spacing: 2rem;
    transform: translateY(300px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    filter: blur(0);
    opacity: 1;
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  padding: 30px;
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.4px);
  -webkit-backdrop-filter: blur(7.4px);
  border: 1px solid var(--accent-color);
}

.about-content {
  max-width: 100%;
  margin: 0;
  padding: 0 20px;
  color: #ffffff;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 auto;
  gap: 20px;
  margin-right: 20px;
}

.about-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 1.5rem;
  font-weight: 400;
}

.about-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.icon-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 15px;
}
.icons i {
  color: var(--secondary-color);
  font-size: 2rem;
  cursor: pointer;
}

.skill-container {
  width: 100%;
  padding: 30px 0;
  overflow: hidden;
  white-space: nowrap;
  background: rgb(255, 255, 255);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.1px);
  -webkit-backdrop-filter: blur(10.1px);
}

.skill-container:before,
.skill-container::after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.skill-container:before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    var(--background-color)
  );
}

.skill-container::after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    var(--background-color)
  );
}

.skill-container:hover .logos {
  animation-play-state: paused;
}

.logos {
  display: inline-block;
  animation: 15s slide infinite linear;
}

.logos img {
  height: 100px;
  margin: 0 50px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.work-container {
  width: 100%;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #ffffff;
}

.work-container h1 {
  font-size: 3rem;
  padding: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 30%;
  padding: 30px;
  gap: 20px;
  border-radius: 10px;
  background-color: var(--secondary-color);
}

.card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.card p {
  font-size: 1.3rem;
}

.card i {
  font-size: 2.5rem;
  color: #000000;
}

.card i:hover {
  color: var(--accent-color);
}

.contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  gap: 30px;
}

.contact-container h1 {
  font-size: 2.3rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.image-container img {
  width: 300px;
  padding: 20px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 10px;
}

.contact-content i {
  font-size: 2.5rem;
  color: #000000;
  margin: 5px;
}

@media screen and (max-width: 960px) {
  header {
    top: 0;
    position: fixed;
  }

  .container {
    gap: 100px !important;
  }

  .header-container {
    display: flex;
    justify-content: center;
    z-index: 1;
    padding: 25px;
  }

  .title-logo a {
    font-size: 1.8rem;
    color: #ffffff;
    text-decoration: none;
  }

  .menu-toggle {
    position: absolute;
    top: 20px;
    right: 5%;
    color: #ffffff;
  }

  .menu-toggle i {
    font-size: 2rem;
    color: #ffffff;
    margin: 5px auto;
    cursor: pointer;
    animation: menu 0.5s ease 0s 1 normal none;
  }

  @keyframes menu {
    0% {
      transform: scale(0.5);
      transform-origin: 50% 0%;
    }

    100% {
      transform: scale(1);
      transform-origin: 50% 0%;
    }
  }

  .nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    z-index: -1;
    transition: all 0.5s ease;
  }

  .nav-container.active {
    top: 85px;
    right: 1px;
    left: 1px;
    opacity: 1;
    z-index: 99;
    margin: 0;
    height: 20vh;
    margin: 1px;
    background: #00000094;
    transition: all 0.5s ease;
  }

  .nav-container > li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
  }

  .nav-container li:hover {
    width: 100%;
    background-color: #ffffff49;
  }

  .hero-container h1 {
    font-size: 2rem;
    animation: title 3s ease 0s normal none;
  }

  @keyframes title {
    0% {
      letter-spacing: 0.5rem;
      filter: blur(12px);
      opacity: 0;
    }

    100% {
      filter: blur(0);
      opacity: 1;
    }
  }
  .hero-container p {
    font-size: 1rem;
    animation: descr 3s linear 0s 1 normal none;
  }

  @keyframes descr {
    0% {
      letter-spacing: 0.3rem;
      transform: translateY(300px);
      filter: blur(12px);
      opacity: 0;
    }

    100% {
      transform: translateY(0px);
      filter: blur(0);
      opacity: 1;
    }
  }

  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .about-content h1 {
    font-size: 2rem;
  }

  .about-content p {
    font-size: 1rem;
  }

  .profile {
    width: 150px;
    height: 150px;
  }

  .skill-container {
    padding: 10px;
  }

  .logos img {
    height: 70px;
    margin: 0 30px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    max-width: 100%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact-container h1 {
    font-size: 2rem;
    padding: 5px;
  }

  .contact-content {
    font-size: 1rem;
  }

  .contact-content i {
    font-size: 2rem;
  }

  .image-container img {
    width: 250px;
  }
}
